[tox]
envlist = py36
skipsdist = true

[flake8]
exclude = venv/, .tox/, .git, .aws-sam/
import-order-style = pep8
ignore=W503,E501

[testenv]
basepython = {env:PYTHON3_PATH:/opt/Python-3.6.8/bin/python3}
commands =
    pytest --cov --cov-report xml -v
deps=
    -r./requirements/local.txt

[testenv:flake8]
usedevelop = False
commands =
    flake8
deps =
    flake8==3.7.7

[testenv:requirements.lock]
commands =
    pip-compile-multi
deps =
    pip-compile-multi==1.3.3
